\begin{thebibliography}{10}

\bibitem{rockafellar2000optimization}
R~Tyrrell Rockafellar and Stanislav Uryasev.
\newblock Optimization of conditional value-at-risk.
\newblock {\em Journal of risk}, 2:21--42, 2000.

\bibitem{sutton1998reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}, volume~1.
\newblock MIT press Cambridge, 1998.

\bibitem{chow2015risk}
Yinlam Chow, Aviv Tamar, Shie Mannor, and Marco Pavone.
\newblock Risk-sensitive and robust decision-making: a cvar optimization
  approach.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1522--1530, 2015.

\bibitem{pflug2016time}
Georg~Ch Pflug and Alois Pichler.
\newblock Time-consistent decisions and temporal decomposition of coherent risk
  functionals.
\newblock {\em Mathematics of Operations Research}, 41(2):682--699, 2016.

\bibitem{watkins1992q}
Christopher~JCH Watkins and Peter Dayan.
\newblock Q-learning.
\newblock {\em Machine learning}, 8(3-4):279--292, 1992.

\bibitem{jaakkola1994convergence}
Tommi Jaakkola, Michael~I Jordan, and Satinder~P Singh.
\newblock Convergence of stochastic iterative dynamic programming algorithms.
\newblock In {\em Advances in neural information processing systems}, pages
  703--710, 1994.

\bibitem{robbins1951stochastic}
Herbert Robbins and Sutton Monro.
\newblock A stochastic approximation method.
\newblock {\em The annals of mathematical statistics}, pages 400--407, 1951.

\bibitem{bardou2009recursive}
Olivier Bardou, Noufel Frikha, and Gilles Pages.
\newblock Recursive computation of value-at-risk and conditional value-at-risk
  using mc and qmc.
\newblock In {\em Monte Carlo and quasi-Monte Carlo methods 2008}, pages
  193--208. Springer, 2009.

\bibitem{koenker2001quantile}
Roger Koenker and Kevin~F Hallock.
\newblock Quantile regression.
\newblock {\em Journal of economic perspectives}, 15(4):143--156, 2001.

\bibitem{dabney2017distributional}
Will Dabney, Mark Rowland, Marc~G Bellemare, and R{\'e}mi Munos.
\newblock Distributional reinforcement learning with quantile regression.
\newblock {\em arXiv preprint arXiv:1710.10044}, 2017.

\end{thebibliography}
